<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
        <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20829ee49a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="main.js" defer></script>
    <style>

        .menu {
            position: sticky;
            top: 0;
            background-color: lightblue;
            padding: 5px 0px 5px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(70, 44, 44, 0.2);
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            padding-left: 40px;
            text-decoration: none;
            font-size: 13px;
        }




        body {
      padding-bottom: 20px;
        }
        .menu { 
    position: sticky;
    top: 0;
    background-color: lightblue;
    padding:5px 0px 5px 0px;
    color:white;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(70, 44, 44, 0.2);
}

.menu a {
    float: left;
    color: white;
    text-align: center; 
    padding: 14px 16px;
    padding-left: 40px;
    text-decoration: none;
    font-size: 13px;
} 


.center {
    text-align: center;
    font-size:xx-large;
    margin-top: 30px;
    font-weight: bold;
}

#c {
  quotes: "«" "»" "‹" "›";
}

p.outset {
    text-align: center;
    border-style: outset;
    width: auto;
    height: 50px;
    background-color:ghostwhite;
    margin-left: 100px;
    margin-right: 100px; 
}

ul {
  display: table;
  margin: 0 auto;
      padding-bottom: 10px;
         line-height: 2.5em;
}

.one {
  display: table;
      margin-left: 200px;
}

.two {
  display: table;
      margin-left: 200px;
}

.three {
  display: table;
      margin-left: 100px;
      margin-right: 100px;
}

.footer-basic {
    padding: 40px 0;
    background-color: #ffffff;
    color: lightslategray;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}


.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}



/* Newletter */
form {
    border: 3px solid #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    width: 100%;
    height: 310px;
    margin-top: 100px;
    margin-bottom: 120px;
    box-shadow: 0 4px 8px 0 rgba(70, 44, 44, 0.2);
}

.newsletter {
    padding: 20px;
    background-color: #f1f1f1;

}

input[type=text], input[type=submit] {
  padding: 12px;
  margin:auto;
  width: 100%;
  padding: 10px;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
    margin-top: 16px;
  background-color: lightblue;
  border: none;
    margin-bottom: 25px;
}

input[type=submit]:hover {
  opacity: 0.8;
}


.box .icon {
    text-align: center;
    font-size: large;
}


.news {
    font-weight: bold;
    font-family: monospace;
    font-size: large;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}


#phone {
      padding-left: 20px;
display: inline-block;
}

#date {
    text-align: center;
      display: inline-block;
      padding-left: 40px;
}

 
    </style>
</head>

<body>
        <nav class="menu">
            <a href="http://127.0.0.1:5500/Stephany/src/index.html">HOME</a>
            <a href="http://127.0.0.1:5500/Stephany/src/about.html">ABOUT</a>
            <a href="http://127.0.0.1:5500/Stephany/src/blog.html">BLOG</a>
            <a href="http://127.0.0.1:5500/Stephany/src/contact.html">CONTACT</a>
        </nav>
    <div class="marquee">
        <div>The World Needs More Tech Women Like You</div>
    </div>

    <!-- Introduction Section -->
    <div>
    </div>
    </div>
    <p  style="font-style: italic;"class="outset">“Far better it is to dare mighty things, to win glorious triumphs, even though checkered by
        failure, than to take rank
        with those poor spirits who neither enjoy much nor suffer much, because they live in the gray twilight that
        knows
        neither victory nor defeat.” ― Theodore Roosevelt
    </p>
    <!-- NewsLetter Section STARTS-->
    <form style="background-color:whitesmoke" action="https://formspree.io/f/xgeqeqwb" method="POST">
        <input type="hidden" name="_subject" value="Sent Contact!">
        <div class="newletter">
            <h2 style="text-align:center; padding-top: 25px;">Let's Chat!</h2>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-headset"></i>
                </div>
                <p style="padding-left: 25px; font-family: 'Courier New', Courier, monospace;text-align: center;">Need Advice? Schedule Now</p>
                <div style="background-color:whitesmoke">
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="text" placeholder="Email" name="email" required>
                    <label id="phone" for="phone">Enter your phone number:</label>
                    <input type="tel" id="phone" placeholder="Phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                    <small>Format: 123-456-7890</small>
                    <label id="date" for="date">Choose a Date:</label>
                    <input type="date" id="date" name="date">
                    <label>
                        <input type="checkbox" checked="checked" name="subscribe" required>Weekly NewsLetter
                    </label>
                </div>
                <input type="submit" class="news" value="SUBMIT">
            </div>
        </div>
    </form>
    <!-- NewsLetter Section ENDS-->
    <!-- Footer Section -->
    <div  style="padding-top: 100px;" class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.linkedin.com/in/stephanysilva/">
                    <i class="fa-brands fa-linkedin"></i></a>
                <a href="stephany@stephanysilva.com">
                    <i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.facebook.com/stephany.silvamendez">
                    <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/stephyyylovee/">
                    <i class="fa-brands fa-instagram"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Blog</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">stephanysilva © 2022</p>
        </footer>
    </div>
</body>

</html>