<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20829ee49a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="main.js" defer></script>
    <style>
        /* Newletter */
        form {
            border: 3px solid #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            width: 1200px;
            height: 310px;
            margin: 240px auto;
            box-shadow: 0 4px 8px 0 rgba(70, 44, 44, 0.2);
        }

        .newsletter {
            padding: 20px;
            background-color: #f1f1f1;

        }

        input[type=text],
        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: auto;
            width: 100%;
            padding: 10px;
        }

        input[type=checkbox] {
            margin-top: 16px;
        }

        input[type=submit] {
            margin-top: 16px;
            background-color: lightblue;
            border: none;
            margin-bottom: 25px;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }


        .box .icon {
            text-align: center;
            font-size: large;
        }

        .news {
            font-weight: bold;
            font-family: monospace;
            font-size: large;
        }


        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }

        input,
        label {
            margin: .4rem 0;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="http://127.0.0.1:5500/src/index.html">HOME</a>
        <a href="http://127.0.0.1:5500/src/about.html">ABOUT</a>
        <a href="http://127.0.0.1:5500/src/blog.html">BLOG</a>
        <a href="http://127.0.0.1:5500/src/contact.html">CONTACT</a>
    </nav>

         

















    <!-- NewsLetter Section STARTS-->
<form style="background-color:whitesmoke" action="https://formsubmit.co/stephany@stephanysilva.com" method="POST">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_subject" value="Sent Newletter!">
    <div class="newletter">
        <h2 style="text-align:center; padding-top: 25px">Subscribe to Our NewsLetter</h2>
        <div class="box">
            <div class="icon">
                <i class="fa-solid fa-unlock-keyhole"></i>
            </div>
            <p style="padding-left: 25px; font-family: 'Courier New', Courier, monospace;text-align: center;">Hello,
                sign up to my weekly newletter to receive blog updates!</p>
            <div style="background-color:whitesmoke">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Email" name="email" required>
                <label>
                    <input type="checkbox" checked="checked" name="subscribe" required>Weekly NewsLetter
                </label>
            </div>
            <input type="submit" class="news" value="JOIN THE SQUAD">
        </div>
    </div>
</form>
    <!-- NewsLetter Section ENDS-->
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.linkedin.com/in/stephanysilva/">
                    <i class="fa-brands fa-linkedin"></i></a>
                <a href="stephany@stephanysilva.com">
                    <i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.facebook.com/stephany.silvamendez">
                    <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/stephyyylovee/">
                    <i class="fa-brands fa-instagram"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Blog</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">stephanysilva © 2022</p>
        </footer>
    </div>
</body>

</html>